@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Sans-Serif;
}

.navbar-image {
    width: 60px;
    height: 60px;
    padding: 5px;
}

.aboutme-section {
    background-color: #183b56;
}

.footer-section {
    background-color: lightblue;

}

.skills-section {
    background-color: lightblue;
}

.image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;

}

.image-card .image {
    object-fit: cover;
    transition: transform(0.8s);

}

.image-card:hover .image {
    transform: scale(1.1);
    opacity: 0.6;
}

.aboutme-section-heading {
    color: lightblue;
    font-family: "Caveat";
    font-size: 48px;
    text-align: center;
    font-weight: 700;

}

.aboutme-section-heading1 {
    color: white;
    font-family: "Bree serif";
    font-size: 38px;
    font-style: italic;
    text-decoration: underline;
}

.skills-section-heading {
    font-size: 38px;
    font-style: italic;
    font-family: "Bree serif";
    text-decoration: underline;
}

.aboutme-section-description {
    font-family: "Roboto";
    font-size: 16px;
}

.skills-section-description {
    font-family: "Roboto";
    font-size: 16px;
}

.image {
    width: 40vw;
    height: 48vh;
    border-radius: 16px;
}

@media screen and (min-width:768px) {
    .image {
        width: 30vw;
        height: 60vh;
        border-radius: 16px;
    }
}

.button {
    color: #000;
    background-color: lightblue;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    width: 98px;
    height: 32px;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    transform: scale(1.1);
}

.skills-card {
    text-align: center;
    background-color: #323f4b;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
    color: #ffffff;
    height: 40vh;
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}


.skills-card:hover {
    opacity: 0.6px;
    transform: scale(0.8);
}

.skills-card-image {
    width: 87px;
    height: 90px;
}

.skills-card-title {
    color: lightblue;
    font-family: "Roboto";
    font-size: 26px;
    font-weight: 800;
    font-style: italic;
}

.skills-card-description {
    font-family: "Roboto";
    font-size: 16px;
}

.skills {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.projects-menu-section {
    background-color: #183b56;
}

.projects-item-image {
    border-radius: 16px;
    object-fit: cover;
    transition: transform .4s ease-in;
}

.projects-item-card {
    cursor: pointer;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.projects-item-card:hover .projects-item-image {
    transform: scale(0.8);
}

.projects-section-heading {
    font-size: 32px;
    font-style: italic;
    font-family: "Bree serif";
    text-decoration: underline;
}

.projects-card-description {
    font-family: "Roboto";
    font-size: 18px;
    color: #183b56;
}



.projects-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 26px;
    font-weight: 700;
    margin-top: 24px;
}

.web {
    color: grey;
    font-size: 24px;
}

.projects-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
}

.projects-item-card {
    border-radius: 16px;
    background-color: lightblue;
}

.icon {
    font-size: 28px;
    color: #9aa5b1;
}

.heading {
    color: black;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 700;
    margin-top: 24px;

}

.span {
    font-size: 18px;
    color: grey;
    font-weight: 400;
}

.logo {
    margin-top: 20px;
    height: 78px;
    width: 70px;

}

.footer-section-image-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media screen and (min-width:768px) {
    .footer-section-image-card {
        justify-content: center;
    }

    .skills-section-heading {
        text-align: center;
    }

    .skills-section-description {
        text-align: center;
    }

    .projects-section-heading {
        text-align: center;
        font-size: 38px;
    }

    .aboutme-section-heading1 {
        text-align: center;
    }
}