<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/originals/71/31/e9/7131e99622c608f1a7454d2708659c95.jpg" class="navbar-image" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#aboutMe" id="navItem1">
                    About Me<span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#skills" id="navItem2">Skills</a>
                <a class="nav-link" href="#projects" id="navItem3">Projects</a>
                <a class="nav-link" href="#followme" id="navItem4">Contact</a>
            </div>
        </div>
    </nav>
    <div class="aboutme-section text-light pt-5 pb-5" id="aboutMe">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="aboutme-section-heading p-3 mb-3 mt-5">Portfolio</h1>
                    <h1 class="aboutme-section-heading1 pb-2">About Me</h1>
                </div>
                <div class="col-12 col-md-6 image-card">
                    <img src="https://res.cloudinary.com/duvzumtzm/image/upload/v1726038532/1726038337956_vw6fdu.jpg" class="image" />
                </div>
                <div class="col-12 col-md-6 pt-4">
                    <p class="aboutme-section-description">
                        My name is Gayatri Kusuma, and I am currently looking for a job in Frontend Development. I have a bachelor's degree in Agricultural Engineering. People find me to be an upbeat, hardworking team player with good communication skills.
                    </p>
                    <p class="aboutme-section-description">I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities. Beyond technical skills, I’m a strong communicator and enjoy working in collaborative environments. I take pride in delivering projects on time while maintaining the highest quality standards.</p>
                    <div class="text-center">
                        <button class="button">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills-section pt-5 pb-5" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="skills-section-heading pb-2">Skills</h1>
                    <p class="skills-section-description">
                        Some of the most important skills that I possess as a <span class="skills">Front-End Developer</span>
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="skills-card p-5 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title mt-3">HTML</h1>
                        <p class="skills-card-description">
                            HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="skills-card p-5 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title mt-3">CSS</h1>
                        <p class="skills-card-description">
                            Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="skills-card p-5 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title mt-3">Bootstrap</h1>
                        <p class="skills-card-description">
                            Bootstrap is a free and open-source web development framework. It’s designed to ease the web development process of responsive, mobile-first websites by providing a collection of syntax for template designs.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="skills-card p-5 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title mt-3">JS</h1>
                        <p class="skills-card-description">
                            JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-menu-section text-light pt-5 pb-5" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="projects-section-heading pb-2">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow projects-item-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="projects-item-image w-100" />
                        <h1 class="web pt-3">Web Design</h1>
                        <h1 class="projects-card-title">My Projects</h1>
                        <p class="projects-card-description">These are a few of my Static Websites projects that I have developed using HTML, CSS and Bootstrap...</p>
                        <a href="" class="projects-item-link">
                            Read More
                            <svg width="28px" height="28px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow projects-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/duvzumtzm/image/upload/v1726043471/img_20170121_110314_962_qb7my8.jpg" class="projects-item-image w-100" />
                        <h1 class="web pt-3">Web Design</h1>
                        <h1 class="projects-card-title">Tourism in Hyderabad</h1>
                        <p class="projects-card-description">Tourist attractions in Telangana include historical places, monuments, forts, water falls, forests and temples. Hyderabad , the state capital, placed 2nd in Traveler Magazine's best places to see in the...</p>
                        <a href="" class="projects-item-link">
                            Read More
                            <svg width="28px" height="28px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow projects-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/duvzumtzm/image/upload/v1726044927/ac3e5e1689180c39ca98ccca5e2c685f_prbata.jpg" class="projects-item-image w-100" />
                        <h1 class="web pt-3">Web Design</h1>
                        <h1 class="projects-card-title">Cricketer Page</h1>
                        <p class="projects-card-description">The Cricketer has aimed to cover the whole of the game from grass-roots cricket, through schools, clubs, county and right up to Test matches. Founded in 1921 by Pelham (Plum) Warner...</p>
                        <a href="" class="projects-item-link">
                            Read More
                            <svg width="28px" height="28px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow projects-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/duvzumtzm/image/upload/v1726044886/th_xvww0u.jpg" class="projects-item-image w-100" />
                        <h1 class="web pt-3">Web Design</h1>
                        <h1 class="projects-card-title">Typing Speed Test</h1>
                        <p class="projects-card-description">A free typing test that measures your typing skills in words per minute (WPM) and characters per minute (CPM). Learn how to type faster, improve your typing speed, and...</p>
                        <a href="" class="projects-item-link">
                            Read More
                            <svg width="28px" height="28px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5" id="followme">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="skills-section-heading pb-2">Get In Touch</h1>
                    <div class="d-flex flex-row footer-section-image-card">
                        <img src="https://res.cloudinary.com/duvzumtzm/image/upload/v1726038532/1726038337956_vw6fdu.jpg" class="logo" />
                        <div class="ml-3">
                            <h1 class="heading">Gayatri Kusuma</h1>
                            <p class="span">Frontend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <h1 class="heading">Phone No.</h1>
                    <div>
                        <i class="fab fa-phone icon"></i>
                        <span class="span ml-2">9640462883</span>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <h1 class="heading">E-mail</h1>
                    <div>
                        <i class="fas fa-envelope icon"></i>
                        <span class="span ml-2">gayatrikusuma883@gmail.com</span>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <h1 class="heading">Address</h1>
                    <div>
                        <i class="fas fa-map-marked-alt icon"></i>
                        <span class="span ml-2">Mahabubabad, Telangana, India.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>